{
  "name": "mr-deploy",
  "homepage": "https://Igor-OK.github.io/mr-deploy",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
